{
  "name": "henley-hub",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "db:push": "npm run db:push -w web",
    "db:generate": "npm run db:generate -w web",
    "db:seed": "npm run db:seed -w web",
    "db:reset": "npm run db:reset -w web"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
